<!DOCTYPE html>
<html lang='en'>
<head>
    <title>syfer</title>
    <link rel='icon' type='image/x-icon' href='images/favicon.ico'>
    <link rel='stylesheet' href='style.css'>
    <script src='main.js' type='module'></script>
</head>
<body class='darkThemeBody'>
    <input id='howtoButton' type='button' value='how to play'>
    <input id='toggleThemeButton' class='darkThemeIconButton' type='image' src='images/lightBulbDarkTheme.png'>
    <div id='wordGuessDiv'>
        <div id='targetWord'></div>
        <div id='guessWord'></div>
        <p id='letterGuessOutput'></p>
    </div>

    <div id='keyboardsDiv'>
        <letter-keyboard></letter-keyboard>
        <number-pad></number-pad>
    </div>

    <button id='newWord' class='darkThemeButton'>get a new word</button>
    <a href='addWord.html' id='gotoAddWord'><input id='gotoAddWordInput' class='darkThemeButton' type='button' value='add a word to the word list'></input></a>

    <div id='howtoDiv'>
        <p>how to play syfer</p>
        <p>you are given an encrypted word</p>
        <p>each number in the encrypted word corresponds to a letter</p>
        <p>the numbers are random but they are always increasing in alphabetical order</p>
        <p>so if you see something like 1-3-2 and you know that it's 1-e-d the first letter cant be anything after the letter d so it must be aed, bed, or ced so the answer is b-e-d</p>
    </div>
</body>
</html>